#define C_NAME(x, y) PP_COL(x "--") y PP_COL_RESET

// Actual data for all challenges
struct OneChallengeLevel gChallengeLevelData[sizeof(oneflags_t)*8] = {
    {    /*00 (This number represents struct index, NOT the visual challenge number) */
        .challengeId     = 1,
        .warpLevelNum    = LEVEL_BOB,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x01,
        .challengeName   = C_NAME("FFFF3F", "Collect the star..."),
        .requiredFlags   = (CHALLENGE_FLAG_COIN), // Requirements (i.e. "At least one of")
        .enforcedFlags   = (CHALLENGE_FLAG_COIN), // Enforcements (i.e. "No more than one of")
    }, { /*01*/
        .challengeId     = 2,
        .warpLevelNum    = LEVEL_BOB,
        .warpAreaIdx     = 0x02,
        .warpNodeId      = 0x02,
        .challengeName   = C_NAME("FFFF3F", "Collect the star..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_COIN),
    }, { /*02*/
        .challengeId     = 3,
        .warpLevelNum    = LEVEL_BOB,
        .warpAreaIdx     = 0x03,
        .warpNodeId      = 0x03,
        .challengeName   = C_NAME("FFFF3F", "Collect the star..."),
        .requiredFlags   = (CHALLENGE_FLAG_JUMP | CHALLENGE_FLAG_KILL_GOOMBA | CHALLENGE_FLAG_GROUND),
        .enforcedFlags   = (CHALLENGE_FLAG_JUMP | CHALLENGE_FLAG_KILL_GOOMBA | CHALLENGE_FLAG_GROUND),
    }, { /*03*/
        .challengeId     = 4,
        .warpLevelNum    = LEVEL_BOB,
        .warpAreaIdx     = 0x04,
        .warpNodeId      = 0x04,
        .challengeName   = C_NAME("FFFF3F", "Collect the star..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_GROUND | CHALLENGE_FLAG_KILL_GOOMBA),
    }, { /*04*/
        .challengeId     = 5,
        .warpLevelNum    = LEVEL_BOB,
        .warpAreaIdx     = 0x05,
        .warpNodeId      = 0x05,
        .challengeName   = C_NAME("FFFF3F", "Collect the star..."),
        .requiredFlags   = (CHALLENGE_FLAG_KILL_BOMB),
        .enforcedFlags   = (CHALLENGE_FLAG_KILL_BOMB),
    }, { /*05*/
        .challengeId     = 6,
        .warpLevelNum    = LEVEL_BOB,
        .warpAreaIdx     = 0x05,
        .warpNodeId      = 0x06,
        .challengeName   = C_NAME("FFFF3F", "Collect the star..."),
        .requiredFlags   = (CHALLENGE_FLAG_KILL_ALL_BOMBS),
        .enforcedFlags   = (CHALLENGE_FLAG_KILL_ALL_BOMBS),
    }, { /*06*/
        .challengeId     = 7,
        .warpLevelNum    = LEVEL_BOB,
        .warpAreaIdx     = 0x06,
        .warpNodeId      = 0x07,
        .challengeName   = C_NAME("FFFF3F", "Collect the star..."),
        .requiredFlags   = (CHALLENGE_FLAG_WALLKICK),
        .enforcedFlags   = (CHALLENGE_FLAG_WALLKICK | CHALLENGE_FLAG_GROUND),
    }, { /*07*/
        .challengeId     = 8,
        .warpLevelNum    = LEVEL_BOB,
        .warpAreaIdx     = 0x05,
        .warpNodeId      = 0x08,
        .challengeName   = C_NAME("FFFF3F", "Collect the star..."),
        .requiredFlags   = (CHALLENGE_FLAG_KILL_GOOMBA_WITH_BOMB),
        .enforcedFlags   = (CHALLENGE_FLAG_KILL_GOOMBA_WITH_BOMB | CHALLENGE_FLAG_KILL_GOOMBA),
    }, { /*08*/
        .challengeId     = 9,
        .warpLevelNum    = LEVEL_BOB,
        .warpAreaIdx     = 0x05,
        .warpNodeId      = 0x09,
        .challengeName   = C_NAME("FFFF3F", "Collect the star..."),
        .requiredFlags   = (CHALLENGE_FLAG_INTERACTED_KOOPA),
        .enforcedFlags   = (CHALLENGE_FLAG_INTERACTED_KOOPA | CHALLENGE_FLAG_GROUND),
    }, { /*09*/
        .challengeId     = 10,
        .warpLevelNum    = LEVEL_BOB,
        .warpAreaIdx     = 0x06,
        .warpNodeId      = 0x0A,
        .challengeName   = C_NAME("FFFF3F", "Collect the star..."),
        .requiredFlags   = (CHALLENGE_FLAG_TRIPLE_JUMP | CHALLENGE_FLAG_COIN),
        .enforcedFlags   = (CHALLENGE_FLAG_TRIPLE_JUMP),
    }, { /*10*/
        .challengeId     = 11,
        .warpLevelNum    = LEVEL_BOB,
        .warpAreaIdx     = 0x06,
        .warpNodeId      = 0x0B,
        .challengeName   = C_NAME("FFFF3F", "Collect the star..."),
        .requiredFlags   = (CHALLENGE_FLAG_A_PRESS),
        .enforcedFlags   = (CHALLENGE_FLAG_A_PRESS),
    }, { /*11*/
        .challengeId     = 12,
        .warpLevelNum    = LEVEL_BOB,
        .warpAreaIdx     = 0x07,
        .warpNodeId      = 0x0C,
        .challengeName   = C_NAME("FFFF3F", "Collect the star..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_COLLECT_LIFE),
    }, { /*12*/
        .challengeId     = 13,
        .warpLevelNum    = LEVEL_BOB,
        .warpAreaIdx     = 0x08,
        .warpNodeId      = 0x0D,
        .challengeName   = C_NAME("FFFF3F", "Collect the star..."),
        .requiredFlags   = (CHALLENGE_FLAG_A_PRESS),
        .enforcedFlags   = (CHALLENGE_FLAG_A_PRESS | CHALLENGE_FLAG_SLEEPING_PIRANHA),
    }, { /*13*/
        .challengeId     = 14,
        .warpLevelNum    = LEVEL_BOB,
        .warpAreaIdx     = 0x06,
        .warpNodeId      = 0x0E,
        .challengeName   = C_NAME("FFFF3F", "Collect the star..."),
        .requiredFlags   = (CHALLENGE_FLAG_A_PRESS),
        .enforcedFlags   = (CHALLENGE_FLAG_A_PRESS),
    }, { /*14*/
        .challengeId     = 15,
        .warpLevelNum    = LEVEL_BOB,
        .warpAreaIdx     = 0x05,
        .warpNodeId      = 0x0F,
        .challengeName   = C_NAME("FFFF3F", "Collect the star..."),
        .requiredFlags   = (CHALLENGE_FLAG_TIMER),
        .enforcedFlags   = (CHALLENGE_FLAG_INTERACTED_KOOPA),
    }, { /*15*/
        .challengeId     = 16,
        .warpLevelNum    = LEVEL_BOB,
        .warpAreaIdx     = 0x05,
        .warpNodeId      = 0x10,
        .challengeName   = C_NAME("FFFF3F", "Collect the star..."),
        .requiredFlags   = (CHALLENGE_FLAG_COIN),
        .enforcedFlags   = (CHALLENGE_FLAG_COIN | CHALLENGE_FLAG_KILL_MONEYBAG),
    }, { /*16*/
        .challengeId     = 17,
        .warpLevelNum    = LEVEL_WF,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x11,
        .challengeName   = C_NAME("FFFF3F", "Collect the star..."),
        .requiredFlags   = (CHALLENGE_FLAG_A_PRESS),
        .enforcedFlags   = (CHALLENGE_FLAG_A_PRESS),
    }, { /*17*/
        .challengeId     = 18,
        .warpLevelNum    = LEVEL_WF,
        .warpAreaIdx     = 0x02,
        .warpNodeId      = 0x12,
        .challengeName   = C_NAME("FFFF3F", "Collect the star..."),
        .requiredFlags   = (CHALLENGE_FLAG_KILL_PENGUIN),
        .enforcedFlags   = (CHALLENGE_FLAG_KILL_PENGUIN),
    }, { /*18*/
        .challengeId     = 19,
        .warpLevelNum    = LEVEL_BOB,
        .warpAreaIdx     = 0x07,
        .warpNodeId      = 0x13,
        .challengeName   = C_NAME("FFFF3F", "Collect the star..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_COLLECT_LIFE),
    }, { /*19*/
        .challengeId     = 20,
        .warpLevelNum    = LEVEL_BOB,
        .warpAreaIdx     = 0x09,
        .warpNodeId      = 0x14,
        .challengeName   = C_NAME("FFAFAF", "Rescue Peach..."),
        .requiredFlags   = (CHALLENGE_FLAG_KILL_WHOMP_KING | CHALLENGE_FLAG_SMOOCH),
        .enforcedFlags   = (CHALLENGE_FLAG_KILL_WHOMP_KING | CHALLENGE_FLAG_SMOOCH),
    }, { /*20*/
        .challengeId     = 21,
        .warpLevelNum    = LEVEL_WF,
        .warpAreaIdx     = 0x02,
        .warpNodeId      = 0x15,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*21*/
        .challengeId     = 22,
        .warpLevelNum    = LEVEL_BOB,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x01,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*22*/
        .challengeId     = 23,
        .warpLevelNum    = LEVEL_BOB,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x01,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*23*/
        .challengeId     = 24,
        .warpLevelNum    = LEVEL_BOB,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x01,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*24*/
        .challengeId     = 25,
        .warpLevelNum    = LEVEL_BOB,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x01,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*25*/
        .challengeId     = 26,
        .warpLevelNum    = LEVEL_BOB,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x01,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*26*/
        .challengeId     = 27,
        .warpLevelNum    = LEVEL_BOB,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x01,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*27*/
        .challengeId     = 28,
        .warpLevelNum    = LEVEL_BOB,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x01,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*28*/
        .challengeId     = 29,
        .warpLevelNum    = LEVEL_BOB,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x01,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*29*/
        .challengeId     = 30,
        .warpLevelNum    = LEVEL_BOB,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x01,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*30*/
        .challengeId     = 31,
        .warpLevelNum    = LEVEL_BOB,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x01,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*31*/
        .challengeId     = 32,
        .warpLevelNum    = LEVEL_BOB,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x01,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*32*/
        .challengeId     = 33,
        .warpLevelNum    = LEVEL_BOB,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x01,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*33*/
        .challengeId     = 34,
        .warpLevelNum    = LEVEL_BOB,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x01,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*34*/
        .challengeId     = 35,
        .warpLevelNum    = LEVEL_BOB,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x01,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*35*/
        .challengeId     = 36,
        .warpLevelNum    = LEVEL_BOB,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x01,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*36*/
        .challengeId     = 37,
        .warpLevelNum    = LEVEL_BOB,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x01,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*37*/
        .challengeId     = 38,
        .warpLevelNum    = LEVEL_BOB,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x01,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*38*/
        .challengeId     = 39,
        .warpLevelNum    = LEVEL_BOB,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x01,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*39*/
        .challengeId     = 40,
        .warpLevelNum    = LEVEL_BOB,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x01,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*40*/
        .challengeId     = 41,
        .warpLevelNum    = LEVEL_BOB,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x01,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*41*/
        .challengeId     = 42,
        .warpLevelNum    = LEVEL_BOB,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x01,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*42*/
        .challengeId     = 43,
        .warpLevelNum    = LEVEL_BOB,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x01,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*43*/
        .challengeId     = 44,
        .warpLevelNum    = LEVEL_BOB,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x01,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*44*/
        .challengeId     = 45,
        .warpLevelNum    = LEVEL_BOB,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x01,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*45*/
        .challengeId     = 46,
        .warpLevelNum    = LEVEL_BOB,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x01,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*46*/
        .challengeId     = 47,
        .warpLevelNum    = LEVEL_BOB,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x01,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*47*/
        .challengeId     = 48,
        .warpLevelNum    = LEVEL_BOB,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x01,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*48*/
        .challengeId     = 49,
        .warpLevelNum    = LEVEL_BOB,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x01,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*49*/
        .challengeId     = 50,
        .warpLevelNum    = LEVEL_BOB,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x01,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*50*/
        .challengeId     = 51,
        .warpLevelNum    = LEVEL_BOB,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x01,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*51*/
        .challengeId     = 52,
        .warpLevelNum    = LEVEL_BOB,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x01,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*52*/
        .challengeId     = 53,
        .warpLevelNum    = LEVEL_BOB,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x01,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*53*/
        .challengeId     = 54,
        .warpLevelNum    = LEVEL_BOB,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x01,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*54*/
        .challengeId     = 55,
        .warpLevelNum    = LEVEL_BOB,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x01,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*55*/
        .challengeId     = 56,
        .warpLevelNum    = LEVEL_BOB,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x01,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*56*/
        .challengeId     = 57,
        .warpLevelNum    = LEVEL_BOB,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x01,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*57*/
        .challengeId     = 58,
        .warpLevelNum    = LEVEL_BOB,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x01,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*58*/
        .challengeId     = 59,
        .warpLevelNum    = LEVEL_BOB,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x01,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*59*/
        .challengeId     = 60,
        .warpLevelNum    = LEVEL_BOB,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x01,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*60*/
        .challengeId     = 61,
        .warpLevelNum    = LEVEL_BOB,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x01,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*61*/
        .challengeId     = 62,
        .warpLevelNum    = LEVEL_BOB,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x01,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*62*/
        .challengeId     = 63,
        .warpLevelNum    = LEVEL_BOB,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x01,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*63*/
        .challengeId     = 64,
        .warpLevelNum    = LEVEL_BOB,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x01,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }
};

#undef C_NAME
