#define C_NAME(x, y) PP_COL_TMP(x "--", y)

// Actual data for all challenges
struct OneChallengeLevel gChallengeLevelData[sizeof(oneflags_t)*8] = {
    {    /*00 (Challenge 0 is a dummy) */
        .warpLevelNum    = LEVEL_PSS,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x0A,
        .challengeName   = C_NAME("FFFF3F", "DUMMY CHALLENGE"),
        .requiredFlags   = (CHALLENGE_FLAG_NONE), // Requirements (i.e. "At least one of")
        .enforcedFlags   = (CHALLENGE_FLAG_NONE), // Enforcements (i.e. "No more than one of")
    }, { /*01*/
        .warpLevelNum    = LEVEL_BOB,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x01,
        .challengeName   = C_NAME("FFFF3F", "Collect the star..."),
        .requiredFlags   = (CHALLENGE_FLAG_COIN), // Requirements (i.e. "At least one of")
        .enforcedFlags   = (CHALLENGE_FLAG_COIN), // Enforcements (i.e. "No more than one of")
    }, { /*02*/
        .warpLevelNum    = LEVEL_BOB,
        .warpAreaIdx     = 0x02,
        .warpNodeId      = 0x02,
        .challengeName   = C_NAME("FFFF3F", "Collect the star..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_COIN),
    }, { /*03*/
        .warpLevelNum    = LEVEL_BOB,
        .warpAreaIdx     = 0x03,
        .warpNodeId      = 0x03,
        .challengeName   = C_NAME("FFFF3F", "Collect the star..."),
        .requiredFlags   = (CHALLENGE_FLAG_JUMP | CHALLENGE_FLAG_KILL_GOOMBA | CHALLENGE_FLAG_GROUND),
        .enforcedFlags   = (CHALLENGE_FLAG_JUMP | CHALLENGE_FLAG_KILL_GOOMBA | CHALLENGE_FLAG_GROUND),
    }, { /*04*/
        .warpLevelNum    = LEVEL_BOB,
        .warpAreaIdx     = 0x04,
        .warpNodeId      = 0x04,
        .challengeName   = C_NAME("FFFF3F", "Collect the star..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_GROUND | CHALLENGE_FLAG_KILL_GOOMBA),
    }, { /*05*/
        .warpLevelNum    = LEVEL_BOB,
        .warpAreaIdx     = 0x05,
        .warpNodeId      = 0x05,
        .challengeName   = C_NAME("FFFF3F", "Collect the star..."),
        .requiredFlags   = (CHALLENGE_FLAG_KILL_BOMB),
        .enforcedFlags   = (CHALLENGE_FLAG_KILL_BOMB),
    }, { /*06*/
        .warpLevelNum    = LEVEL_BOB,
        .warpAreaIdx     = 0x05,
        .warpNodeId      = 0x06,
        .challengeName   = C_NAME("FFFF3F", "Collect the star..."),
        .requiredFlags   = (CHALLENGE_FLAG_KILL_ALL_BOMBS),
        .enforcedFlags   = (CHALLENGE_FLAG_KILL_ALL_BOMBS),
    }, { /*07*/
        .warpLevelNum    = LEVEL_BOB,
        .warpAreaIdx     = 0x06,
        .warpNodeId      = 0x07,
        .challengeName   = C_NAME("FFFF3F", "Collect the star..."),
        .requiredFlags   = (CHALLENGE_FLAG_WALLKICK),
        .enforcedFlags   = (CHALLENGE_FLAG_WALLKICK | CHALLENGE_FLAG_GROUND),
    }, { /*08*/
        .warpLevelNum    = LEVEL_BOB,
        .warpAreaIdx     = 0x05,
        .warpNodeId      = 0x08,
        .challengeName   = C_NAME("FFFF3F", "Collect the star..."),
        .requiredFlags   = (CHALLENGE_FLAG_KILL_GOOMBA_WITH_BOMB),
        .enforcedFlags   = (CHALLENGE_FLAG_KILL_GOOMBA_WITH_BOMB | CHALLENGE_FLAG_KILL_GOOMBA),
    }, { /*09*/
        .warpLevelNum    = LEVEL_BOB,
        .warpAreaIdx     = 0x05,
        .warpNodeId      = 0x09,
        .challengeName   = C_NAME("FFFF3F", "Collect the star..."),
        .requiredFlags   = (CHALLENGE_FLAG_INTERACTED_KOOPA),
        .enforcedFlags   = (CHALLENGE_FLAG_INTERACTED_KOOPA | CHALLENGE_FLAG_GROUND),
    }, { /*10*/
        .warpLevelNum    = LEVEL_BOB,
        .warpAreaIdx     = 0x06,
        .warpNodeId      = 0x0A,
        .challengeName   = C_NAME("FFFF3F", "Collect the star..."),
        .requiredFlags   = (CHALLENGE_FLAG_TRIPLE_JUMP | CHALLENGE_FLAG_COIN),
        .enforcedFlags   = (CHALLENGE_FLAG_TRIPLE_JUMP),
    }, { /*11*/
        .warpLevelNum    = LEVEL_BOB,
        .warpAreaIdx     = 0x06,
        .warpNodeId      = 0x0B,
        .challengeName   = C_NAME("FFFF3F", "Collect the star..."),
        .requiredFlags   = (CHALLENGE_FLAG_A_PRESS),
        .enforcedFlags   = (CHALLENGE_FLAG_A_PRESS),
    }, { /*12*/
        .warpLevelNum    = LEVEL_BOB,
        .warpAreaIdx     = 0x07,
        .warpNodeId      = 0x0C,
        .challengeName   = C_NAME("FFFF3F", "Collect the star..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_COLLECT_LIFE),
    }, { /*13*/
        .warpLevelNum    = LEVEL_BOB,
        .warpAreaIdx     = 0x08,
        .warpNodeId      = 0x0D,
        .challengeName   = C_NAME("FFFF3F", "Collect the star..."),
        .requiredFlags   = (CHALLENGE_FLAG_A_PRESS),
        .enforcedFlags   = (CHALLENGE_FLAG_A_PRESS | CHALLENGE_FLAG_SLEEPING_PIRANHA),
    }, { /*14*/
        .warpLevelNum    = LEVEL_BOB,
        .warpAreaIdx     = 0x06,
        .warpNodeId      = 0x0E,
        .challengeName   = C_NAME("FFFF3F", "Collect the star..."),
        .requiredFlags   = (CHALLENGE_FLAG_A_PRESS),
        .enforcedFlags   = (CHALLENGE_FLAG_A_PRESS),
    }, { /*15*/
        .warpLevelNum    = LEVEL_BOB,
        .warpAreaIdx     = 0x05,
        .warpNodeId      = 0x0F,
        .challengeName   = C_NAME("FFFF3F", "Collect the star..."),
        .requiredFlags   = (CHALLENGE_FLAG_TIMER),
        .enforcedFlags   = (CHALLENGE_FLAG_INTERACTED_KOOPA),
    }, { /*16*/
        .warpLevelNum    = LEVEL_BOB,
        .warpAreaIdx     = 0x05,
        .warpNodeId      = 0x10,
        .challengeName   = C_NAME("FFFF3F", "Collect the star..."),
        .requiredFlags   = (CHALLENGE_FLAG_COIN),
        .enforcedFlags   = (CHALLENGE_FLAG_COIN | CHALLENGE_FLAG_KILL_MONEYBAG),
    }, { /*17*/
        .warpLevelNum    = LEVEL_WF,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x11,
        .challengeName   = C_NAME("FFFF3F", "Collect the star..."),
        .requiredFlags   = (CHALLENGE_FLAG_A_PRESS),
        .enforcedFlags   = (CHALLENGE_FLAG_A_PRESS),
    }, { /*18*/
        .warpLevelNum    = LEVEL_WF,
        .warpAreaIdx     = 0x02,
        .warpNodeId      = 0x12,
        .challengeName   = C_NAME("FFFF3F", "Collect the star..."),
        .requiredFlags   = (CHALLENGE_FLAG_KILL_PENGUIN),
        .enforcedFlags   = (CHALLENGE_FLAG_KILL_PENGUIN),
    }, { /*19*/
        .warpLevelNum    = LEVEL_BOB,
        .warpAreaIdx     = 0x07,
        .warpNodeId      = 0x13,
        .challengeName   = C_NAME("FFFF3F", "Collect the star..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_COLLECT_LIFE),
    }, { /*20*/
        .warpLevelNum    = LEVEL_BOB,
        .warpAreaIdx     = 0x09,
        .warpNodeId      = 0x14,
        .challengeName   = C_NAME("FFAFAF", "Rescue Peach..."),
        .requiredFlags   = (CHALLENGE_FLAG_KILL_WHOMP_KING | CHALLENGE_FLAG_SMOOCH),
        .enforcedFlags   = (CHALLENGE_FLAG_KILL_WHOMP_KING | CHALLENGE_FLAG_SMOOCH),
    }, { /*21*/
        .warpLevelNum    = LEVEL_WF,
        .warpAreaIdx     = 0x02,
        .warpNodeId      = 0x15,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*22*/
        .warpLevelNum    = LEVEL_PSS,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x0A,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*23*/
        .warpLevelNum    = LEVEL_PSS,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x0A,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*24*/
        .warpLevelNum    = LEVEL_PSS,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x0A,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*25*/
        .warpLevelNum    = LEVEL_PSS,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x0A,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*26*/
        .warpLevelNum    = LEVEL_PSS,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x0A,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*27*/
        .warpLevelNum    = LEVEL_PSS,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x0A,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*28*/
        .warpLevelNum    = LEVEL_PSS,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x0A,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*29*/
        .warpLevelNum    = LEVEL_PSS,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x0A,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*30*/
        .warpLevelNum    = LEVEL_PSS,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x0A,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*31*/
        .warpLevelNum    = LEVEL_PSS,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x0A,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*32*/
        .warpLevelNum    = LEVEL_PSS,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x0A,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*33*/
        .warpLevelNum    = LEVEL_PSS,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x0A,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*34*/
        .warpLevelNum    = LEVEL_PSS,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x0A,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*35*/
        .warpLevelNum    = LEVEL_PSS,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x0A,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*36*/
        .warpLevelNum    = LEVEL_PSS,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x0A,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*37*/
        .warpLevelNum    = LEVEL_PSS,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x0A,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*38*/
        .warpLevelNum    = LEVEL_PSS,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x0A,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*39*/
        .warpLevelNum    = LEVEL_PSS,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x0A,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*40*/
        .warpLevelNum    = LEVEL_PSS,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x0A,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*41*/
        .warpLevelNum    = LEVEL_PSS,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x0A,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*42*/
        .warpLevelNum    = LEVEL_PSS,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x0A,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*43*/
        .warpLevelNum    = LEVEL_PSS,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x0A,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*44*/
        .warpLevelNum    = LEVEL_PSS,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x0A,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*45*/
        .warpLevelNum    = LEVEL_PSS,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x0A,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*46*/
        .warpLevelNum    = LEVEL_PSS,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x0A,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*47*/
        .warpLevelNum    = LEVEL_PSS,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x0A,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*48*/
        .warpLevelNum    = LEVEL_PSS,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x0A,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*49*/
        .warpLevelNum    = LEVEL_PSS,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x0A,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*50*/
        .warpLevelNum    = LEVEL_PSS,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x0A,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*51*/
        .warpLevelNum    = LEVEL_PSS,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x0A,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*52*/
        .warpLevelNum    = LEVEL_PSS,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x0A,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*53*/
        .warpLevelNum    = LEVEL_PSS,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x0A,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*54*/
        .warpLevelNum    = LEVEL_PSS,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x0A,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*55*/
        .warpLevelNum    = LEVEL_PSS,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x0A,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*56*/
        .warpLevelNum    = LEVEL_PSS,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x0A,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*57*/
        .warpLevelNum    = LEVEL_PSS,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x0A,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*58*/
        .warpLevelNum    = LEVEL_PSS,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x0A,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*59*/
        .warpLevelNum    = LEVEL_PSS,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x0A,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*60*/
        .warpLevelNum    = LEVEL_PSS,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x0A,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*61*/
        .warpLevelNum    = LEVEL_PSS,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x0A,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*62*/
        .warpLevelNum    = LEVEL_PSS,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x0A,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }, { /*63*/
        .warpLevelNum    = LEVEL_PSS,
        .warpAreaIdx     = 0x01,
        .warpNodeId      = 0x0A,
        .challengeName   = C_NAME("1FFF1F", "TODO..."),
        .requiredFlags   = (CHALLENGE_FLAG_NONE),
        .enforcedFlags   = (CHALLENGE_FLAG_NONE),
    }
};

#undef C_NAME
