static const u16 Dimbo_offset[94] = {
    /*!*/ 0,
    /*"*/ 3,
    /*#*/ 8,
    /*$*/ 17,
    /*%*/ 23,
    /*&*/ 34,
    /*'*/ 41,
    /*(*/ 44,
    /*)*/ 48,
    /***/ 52,
    /*+*/ 57,
    /*,*/ 64,
    /*-*/ 67,
    /*.*/ 72,
    /*/*/ 75,
    /*0*/ 80,
    /*1*/ 86,
    /*2*/ 91,
    /*3*/ 97,
    /*4*/ 103,
    /*5*/ 109,
    /*6*/ 115,
    /*7*/ 121,
    /*8*/ 127,
    /*9*/ 133,
    /*:*/ 139,
    /*;*/ 142,
    /*<*/ 145,
    /*=*/ 151,
    /*>*/ 157,
    /*?*/ 163,
    /*@*/ 169,
    /*A*/ 179,
    /*B*/ 186,
    /*C*/ 192,
    /*D*/ 198,
    /*E*/ 204,
    /*F*/ 210,
    /*G*/ 215,
    /*H*/ 222,
    /*I*/ 228,
    /*J*/ 231,
    /*K*/ 237,
    /*L*/ 243,
    /*M*/ 249,
    /*N*/ 258,
    /*O*/ 265,
    /*P*/ 272,
    /*Q*/ 278,
    /*R*/ 285,
    /*S*/ 291,
    /*T*/ 297,
    /*U*/ 303,
    /*V*/ 309,
    /*W*/ 316,
    /*X*/ 325,
    /*Y*/ 332,
    /*Z*/ 339,
    /*[*/ 345,
    /*\*/ 349,
    /*]*/ 354,
    /*^*/ 358,
    /*_*/ 365,
    /*`*/ 370,
    /*a*/ 373,
    /*b*/ 379,
    /*c*/ 385,
    /*d*/ 390,
    /*e*/ 396,
    /*f*/ 402,
    /*g*/ 407,
    /*h*/ 413,
    /*i*/ 419,
    /*j*/ 422,
    /*k*/ 425,
    /*l*/ 431,
    /*m*/ 434,
    /*n*/ 442,
    /*o*/ 448,
    /*p*/ 454,
    /*q*/ 460,
    /*r*/ 466,
    /*s*/ 472,
    /*t*/ 477,
    /*u*/ 482,
    /*v*/ 488,
    /*w*/ 494,
    /*x*/ 502,
    /*y*/ 508,
    /*z*/ 514,
    /*{*/ 519,
    /*|*/ 525,
    /*}*/ 528,
    /*~*/ 534,
};

static const u8 Dimbo_kerning[94] = {
    /*!*/ 2,
    /*"*/ 4,
    /*#*/ 8,
    /*$*/ 5,
    /*%*/ 10,
    /*&*/ 6,
    /*'*/ 2,
    /*(*/ 3,
    /*)*/ 3,
    /***/ 4,
    /*+*/ 6,
    /*,*/ 2,
    /*-*/ 4,
    /*.*/ 2,
    /*/*/ 4,
    /*0*/ 5,
    /*1*/ 4,
    /*2*/ 5,
    /*3*/ 5,
    /*4*/ 5,
    /*5*/ 5,
    /*6*/ 5,
    /*7*/ 5,
    /*8*/ 5,
    /*9*/ 5,
    /*:*/ 2,
    /*;*/ 2,
    /*<*/ 5,
    /*=*/ 5,
    /*>*/ 5,
    /*?*/ 5,
    /*@*/ 9,
    /*A*/ 6,
    /*B*/ 5,
    /*C*/ 5,
    /*D*/ 5,
    /*E*/ 5,
    /*F*/ 4,
    /*G*/ 6,
    /*H*/ 5,
    /*I*/ 2,
    /*J*/ 5,
    /*K*/ 5,
    /*L*/ 5,
    /*M*/ 8,
    /*N*/ 6,
    /*O*/ 6,
    /*P*/ 5,
    /*Q*/ 6,
    /*R*/ 5,
    /*S*/ 5,
    /*T*/ 5,
    /*U*/ 5,
    /*V*/ 5,
    /*W*/ 8,
    /*X*/ 6,
    /*Y*/ 6,
    /*Z*/ 5,
    /*[*/ 3,
    /*\*/ 4,
    /*]*/ 3,
    /*^*/ 6,
    /*_*/ 4,
    /*`*/ 2,
    /*a*/ 5,
    /*b*/ 5,
    /*c*/ 4,
    /*d*/ 5,
    /*e*/ 4,
    /*f*/ 4,
    /*g*/ 5,
    /*h*/ 4,
    /*i*/ 2,
    /*j*/ 2,
    /*k*/ 4,
    /*l*/ 2,
    /*m*/ 7,
    /*n*/ 5,
    /*o*/ 5,
    /*p*/ 5,
    /*q*/ 5,
    /*r*/ 4,
    /*s*/ 4,
    /*t*/ 4,
    /*u*/ 5,
    /*v*/ 5,
    /*w*/ 7,
    /*x*/ 5,
    /*y*/ 4,
    /*z*/ 4,
    /*{*/ 5,
    /*|*/ 2,
    /*}*/ 5,
    /*~*/ 5,
};


static const u16 all_font_offsets[94] = {
    /*!*/ 0,
    /*"*/ 8,
    /*#*/ 16,
    /*$*/ 24,
    /*%*/ 32,
    /*&*/ 40,
    /*'*/ 48,
    /*(*/ 56,
    /*)*/ 64,
    /***/ 72,
    /*+*/ 80,
    /*,*/ 88,
    /*-*/ 96,
    /*.*/ 104,
    /*/*/ 112,
    /*0*/ 120,
    /*1*/ 128,
    /*2*/ 136,
    /*3*/ 144,
    /*4*/ 152,
    /*5*/ 160,
    /*6*/ 168,
    /*7*/ 176,
    /*8*/ 184,
    /*9*/ 192,
    /*:*/ 200,
    /*;*/ 208,
    /*<*/ 216,
    /*=*/ 216,
    /*>*/ 216,
    /*?*/ 216,
    /*@*/ 224,
    /*A*/ 224,
    /*B*/ 232,
    /*C*/ 240,
    /*D*/ 248,
    /*E*/ 256,
    /*F*/ 264,
    /*G*/ 272,
    /*H*/ 280,
    /*I*/ 288,
    /*J*/ 296,
    /*K*/ 304,
    /*L*/ 312,
    /*M*/ 320,
    /*N*/ 328,
    /*O*/ 336,
    /*P*/ 344,
    /*Q*/ 352,
    /*R*/ 360,
    /*S*/ 368,
    /*T*/ 376,
    /*U*/ 384,
    /*V*/ 392,
    /*W*/ 400,
    /*X*/ 408,
    /*Y*/ 416,
    /*Z*/ 424,
    /*[*/ 432,
    /*\*/ 432,
    /*]*/ 432,
    /*^*/ 432,
    /*_*/ 440,
    /*`*/ 440,
    /*a*/ 440,
    /*b*/ 448,
    /*c*/ 456,
    /*d*/ 464,
    /*e*/ 472,
    /*f*/ 480,
    /*g*/ 488,
    /*h*/ 496,
    /*i*/ 504,
    /*j*/ 512,
    /*k*/ 520,
    /*l*/ 528,
    /*m*/ 536,
    /*n*/ 544,
    /*o*/ 552,
    /*p*/ 560,
    /*q*/ 568,
    /*r*/ 576,
    /*s*/ 584,
    /*t*/ 592,
    /*u*/ 600,
    /*v*/ 608,
    /*w*/ 616,
    /*x*/ 624,
    /*y*/ 632,
    /*z*/ 640,
    /*{*/ 648,
    /*|*/ 656,
    /*}*/ 664,
    /*~*/ 672,
};
